# .env
PORT=5000
MONGO_URI= "mongodb+srv://Aryan:Skoolsaver123@cluster0.ea3azsa.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="your_super_secret_jwt_key_that_is_long_and_random"